html/login.pug
doctype html
html
    include head.pug
    body
        .contain
            .side
            .side 
                form.forms(action="post" id="login")
                    .tenant
                        .tenant__left
                            p Tenant 
                            p 
                                b recover_com    
                        .tenant__right
                            button(type="button", class="btn btn-primary formulario formulario__switch",value="switch") switch
                    br 
                    br
                    hr
                    h2 Login
                    label Username or email adress
                    input(type="text", class="form-control" id="user")
                    label Password
                    input(type="text",  class="form-control" id="password")
                    input(type="checkbox", name="remember" id="remember")
                    label Remember me     
                    a(href="google.com") Forgot password?
                    button(type="button", class="btn btn-primary formulario formulario__login",value="Login") Login
                    .new
                        p Are you a new user?
                        a.formulario__register(href="register") Register

//i cannot align vertical flexbox

//problems with class .card and .form-group 
// they must have css propertys by bootstrap and it distroy my layout overflooding the contain
//im not able to overwrite properties to theses classes

//its a little dificult to me to translate px to rem because its dificult to me to know the exactly proportion
// maybe 1 to 15? aprox?
//but i will try to work in the future always with rem

html/login.html
<!DOCTYPE html>
<html>
  <head>
    <title>Secured Now</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i|Oswald:400,500,600,700&amp;display=swap">
    <link rel="stylesheet" href="../css/securednow.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
    <div class="contain">
      <div class="side"></div>
      <div class="side"> 
        <form class="forms" action="post" id="login">
          <div class="tenant">
            <div class="tenant__left">
              <p>Tenant </p>
              <p> <b>recover_com    </b></p>
            </div>
            <div class="tenant__right">
              <button class="btn btn-primary formulario formulario__switch" type="button" value="switch">switch</button>
            </div>
          </div><br><br>
          <hr>
          <h2>Login</h2>
          <label>Username or email adress</label>
          <input class="form-control" type="text" id="user">
          <label>Password</label>
          <input class="form-control" type="text" id="password">
          <input type="checkbox" name="remember" id="remember">
          <label>Remember me     </label><a href="google.com">Forgot password?</a>
          <button class="btn btn-primary formulario formulario__login" type="button" value="Login">Login</button>
          <div class="new">
            <p>Are you a new user?</p><a class="formulario__register" href="register">Register</a>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
<!--i cannot align vertical flexbox-->
<!--problems with class .card and .form-group -->
<!-- they must have css propertys by bootstrap and it distroy my layout overflooding the contain-->
<!--im not able to overwrite properties to theses classes-->
<!--its a little dificult to me to translate px to rem because its dificult to me to know the exactly proportion-->
<!-- maybe 1 to 15? aprox?-->
<!--but i will try to work in the future always with rem-->
